<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Group-4-Worksheets' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Health Indicators' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Infant Mortality&quot;'>
        <calculation class='tableau' formula='&quot;Infant Mortality&quot;' />
        <members>
          <member value='&quot;Birthrate&quot;' />
          <member value='&quot;Infant Mortality&quot;' />
          <member value='&quot;Deathrate&quot;' />
        </members>
      </column>
      <column caption='Climate pm' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.75'>
        <calculation class='tableau' formula='0.75' />
        <range granularity='0.15000000000000002' max='0.75' min='0.15000000000000002' />
      </column>
    </datasource>
    <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' inline='true' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group_4_Countries_of_the_world_cleaned' name='excel-direct.0gjyo4c032wfjw14145sd0vrbsc1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/siddharthreddyenjam/Sem-2/Information Visualization/Project Information visualization /Group_4_Countries_of_the_world_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gjyo4c032wfjw14145sd0vrbsc1' name='Group_4_Countries_of_the_world_' table='[Group_4_Countries_of_the_world_$]' type='table'>
          <columns gridOrigin='A1:T228:no:A1:T228:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area' ordinal='3' />
            <column datatype='real' name='Pop_Density' ordinal='4' />
            <column datatype='real' name='Coastline_Ratio' ordinal='5' />
            <column datatype='real' name='Net_Migration' ordinal='6' />
            <column datatype='real' name='Infant_Mortality' ordinal='7' />
            <column datatype='integer' name='GDP_Per_Capita' ordinal='8' />
            <column datatype='real' name='Literacy_percentage' ordinal='9' />
            <column datatype='real' name='Phones' ordinal='10' />
            <column datatype='real' name='Arable_percentage' ordinal='11' />
            <column datatype='real' name='Crops_percentage' ordinal='12' />
            <column datatype='real' name='Other_percentage' ordinal='13' />
            <column datatype='integer' name='Climate' ordinal='14' />
            <column datatype='real' name='Birthrate' ordinal='15' />
            <column datatype='real' name='Deathrate' ordinal='16' />
            <column datatype='real' name='Agriculture' ordinal='17' />
            <column datatype='real' name='Industry' ordinal='18' />
            <column datatype='real' name='Service' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Density]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline_Ratio]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Migration]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant_Mortality]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Per_Capita]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy_percentage]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phones]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable_percentage]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops_percentage]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_percentage]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Group_4_Countries_of_the_world_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Agriculture]' role='measure' type='quantitative' />
      <column caption='Arable percentage' datatype='real' name='[Arable_percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Birthrate]' role='measure' type='quantitative' />
      <column caption='Average Literacy Rate by Region' datatype='real' name='[Calculation_43699014151766017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : AVG([Literacy_percentage]) }' />
      </column>
      <column caption='Sectoral GDP Contribution' datatype='real' name='[Calculation_43699014152036354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP_Per_Capita] * ([Agriculture] + [Industry] + [Service])' />
      </column>
      <column caption='Health Indicators' datatype='real' name='[Calculation_43699014176075780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Birthrate&apos; THEN [Birthrate]&#10;WHEN &apos;Infant Mortality&apos; THEN[Infant_Mortality]&#10;WHEN &apos;Deathrate&apos; THEN[Deathrate]&#10;END' />
      </column>
      <column caption='Agriculture_Contribution' datatype='real' name='[Calculation_43699014358851590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Agriculture]*[GDP_Per_Capita]' />
      </column>
      <column caption='Industry_Contribution' datatype='real' name='[Calculation_43699014359019527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Industry]*[GDP_Per_Capita]' />
      </column>
      <column caption='Service_Contribution' datatype='real' name='[Calculation_43699014359134216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Service]*[GDP_Per_Capita]' />
      </column>
      <column caption='Highest_Sector' datatype='string' name='[Calculation_43699014359277577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_43699014358851590] &gt;= [Calculation_43699014359019527] AND [Calculation_43699014358851590] &gt;= [Calculation_43699014359134216] THEN&#10;&#10;  IF [Calculation_43699014359019527] = [Calculation_43699014359134216] THEN&#10;&#10;    &apos;Industry &amp; Service&apos;&#10;&#10;  ELSE&#10;&#10;    &apos;Agriculture&apos;&#10;&#10;  END&#10;&#10;ELSEIF [Calculation_43699014359019527] &gt;= [Calculation_43699014358851590] AND [Calculation_43699014359019527] &gt;= [Calculation_43699014359134216] THEN&#10;&#10;  IF [Calculation_43699014358851590] = [Calculation_43699014359134216] THEN&#10;&#10;    &apos;Agriculture &amp; Service&apos;&#10;&#10;  ELSE&#10;&#10;    &apos;Industry&apos;&#10;&#10;  END&#10;&#10;ELSEIF [Calculation_43699014359134216] &gt;= [Calculation_43699014358851590] AND [Calculation_43699014359134216] &gt;= [Calculation_43699014359019527] THEN&#10;&#10;  IF [Calculation_43699014358851590] = [Calculation_43699014359019527] THEN&#10;&#10;    &apos;Agriculture &amp; Industry&apos;&#10;&#10;  ELSE&#10;&#10;    &apos;Service&apos;&#10;&#10;  END&#10;&#10;ELSE&#10;&#10;  &apos;No Data&apos;&#10;&#10;END' />
      </column>
      <column caption='phones_per_100' datatype='real' name='[Calculation_43699014396796938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Phones]/10' />
      </column>
      <column caption='GDP_categories' datatype='string' name='[Calculation_43699014397079563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GDP_Per_Capita]&gt;27000 THEN &quot;Very High GDP&quot;&#10;ELSEIF  [GDP_Per_Capita]&gt;10000 THEN &quot;High GDP&quot;&#10;ELSEIF  [GDP_Per_Capita]&gt;3000 THEN &quot;Medium GDP&quot;&#10;ELSE &quot;Low GDP&quot;&#10;END' />
      </column>
      <column caption='Agriculture_per100' datatype='real' name='[Calculation_43699014413950988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Agriculture]*100' />
      </column>
      <column aggregation='None' caption='Climate (bin)' datatype='integer' name='[Climate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Climate]' peg='0' size='0.714' />
        <aliases>
          <alias key='1' value='TROPICAL' />
          <alias key='2' value='DRY' />
          <alias key='4' value='TEMPERATE' />
          <alias key='5' value='CONTINENTAL' />
        </aliases>
      </column>
      <column datatype='integer' name='[Climate]' role='measure' type='quantitative' />
      <column caption='Coastline Ratio' datatype='real' name='[Coastline_Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Crops percentage' datatype='real' name='[Crops_percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deathrate]' role='measure' type='quantitative' />
      <column caption='GDP Per Capita' datatype='integer' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industry]' role='measure' type='quantitative' />
      <column caption='Infant Mortality' datatype='real' name='[Infant_Mortality]' role='measure' type='quantitative' />
      <column caption='Literacy percentage' datatype='real' name='[Literacy_percentage]' role='measure' type='quantitative' />
      <column caption='Net Migration' datatype='real' name='[Net_Migration]' role='measure' type='quantitative' />
      <column caption='Other percentage' datatype='real' name='[Other_percentage]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[Pop_Density]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Service]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Group_4_Countries_of_the_world_' datatype='table' name='[__tableau_internal_object_id__].[Group!4!Countries!of!the!world!_7882E74482194A62807E04D404A37025]' role='measure' type='quantitative' />
      <column-instance column='[Agriculture]' derivation='Avg' name='[avg:Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birthrate]' derivation='Avg' name='[avg:Birthrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43699014176075780]' derivation='Avg' name='[avg:Calculation_43699014176075780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deathrate]' derivation='Avg' name='[avg:Deathrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_Per_Capita]' derivation='Avg' name='[avg:GDP_Per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='Avg' name='[avg:Industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant_Mortality]' derivation='Avg' name='[avg:Infant_Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy_percentage]' derivation='Avg' name='[avg:Literacy_percentage:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Literacy_percentage]' derivation='Avg' name='[avg:Literacy_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net_Migration]' derivation='Avg' name='[avg:Net_Migration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Avg' name='[avg:Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy_percentage]' derivation='Median' name='[med:Literacy_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net_Migration]' derivation='Median' name='[med:Net_Migration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43699014358851590]' derivation='None' name='[none:Calculation_43699014358851590:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_43699014359019527]' derivation='None' name='[none:Calculation_43699014359019527:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_43699014359134216]' derivation='None' name='[none:Calculation_43699014359134216:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_43699014359277577]' derivation='None' name='[none:Calculation_43699014359277577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_43699014397079563]' derivation='None' name='[none:Calculation_43699014397079563:nk]' pivot='key' type='nominal' />
      <column-instance column='[Climate (bin)]' derivation='None' name='[none:Climate (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[GDP_Per_Capita]' derivation='Percentile' name='[prc95:GDP_Per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agriculture]' derivation='Sum' name='[sum:Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birthrate]' derivation='Sum' name='[sum:Birthrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_Per_Capita]' derivation='Sum' name='[sum:GDP_Per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='Sum' name='[sum:Industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant_Mortality]' derivation='Sum' name='[sum:Infant_Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy_percentage]' derivation='Sum' name='[sum:Literacy_percentage:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Literacy_percentage]' derivation='Sum' name='[sum:Literacy_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net_Migration]' derivation='Sum' name='[sum:Net_Migration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Sum' name='[sum:Service:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Agriculture_Contribution,Industry_Contribution,Service_Contribution,Country)' hidden='true' name='[Tooltip (Agriculture_Contribution,Industry_Contribution,Service_Contribution,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_43699014358851590:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_43699014359019527:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_43699014359134216:ok]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Agriculture_Contribution,Industry_Contribution,Service_Contribution,Country,Region)' hidden='true' name='[Tooltip (Agriculture_Contribution,Industry_Contribution,Service_Contribution,Country,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_43699014358851590:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_43699014359019527:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_43699014359134216:ok]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Highest_Sector,Country)' hidden='true' name='[Tooltip (Highest_Sector,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_43699014359277577]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Health Indicators' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Infant Mortality&quot;'>
          <calculation class='tableau' formula='&quot;Infant Mortality&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D961AD4A24C04D47B772E96FE4094C79]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Climate and Agricultural Viability' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Climate (bin)' />
        <param name='target' value='Climate and Agricultural Viability' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_1A0C534EF70D4A3AB668F365D7D9376F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='5' />
      </command>
    </action>
    <action caption='Regional Comparision ' name='[Action3_B078D7C74A544B7EA45686B62FB61DCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Health Indicators' name='[Action4_D40EAA5AABA14FCA9450375F712D3DA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Climate and Agriculture' name='[Action5_8E400EF0423A4AF98F21E07757135D5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='Impact of AIS' name='[Action6_233C1FAF77EC4EABB49A15449330D9D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Literacy percentage' datatype='real' name='[Literacy_percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Phones]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy_percentage]' derivation='Sum' name='[sum:Literacy_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phones]' derivation='Sum' name='[sum:Phones:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[sum:Literacy_percentage:qk]</rows>
        <cols>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[sum:Phones:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP Per Capita' datatype='integer' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Phones]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP_Per_Capita]' derivation='Avg' name='[avg:GDP_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phones]' derivation='Avg' name='[avg:Phones:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]</rows>
        <cols>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Phones:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP Per Capita' datatype='integer' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
            <column caption='Literacy percentage' datatype='real' name='[Literacy_percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Phones]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP_Per_Capita]' derivation='Avg' name='[avg:GDP_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_percentage]' derivation='Avg' name='[avg:Literacy_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phones]' derivation='Avg' name='[avg:Phones:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk] + [federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk])</rows>
        <cols>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Phones:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Climate and Agricultural Viability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Climate and Arable Land Viability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column datatype='real' name='[Agriculture]' role='measure' type='quantitative' />
            <column caption='Arable percentage' datatype='real' name='[Arable_percentage]' role='measure' type='quantitative' />
            <column caption='Agriculture_per100' datatype='real' name='[Calculation_43699014413950988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Agriculture]*100' />
            </column>
            <column aggregation='None' caption='Climate (bin)' datatype='integer' name='[Climate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Climate]' peg='0' size='0.714' />
              <aliases>
                <alias key='1' value='TROPICAL' />
                <alias key='2' value='DRY' />
                <alias key='4' value='TEMPERATE' />
                <alias key='5' value='CONTINENTAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[Climate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Arable_percentage]' derivation='Avg' name='[avg:Arable_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43699014413950988]' derivation='Avg' name='[avg:Calculation_43699014413950988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Climate (bin)]' derivation='None' name='[none:Climate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Arable_percentage:qk]' />
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Climate (bin):ok]' />
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Calculation_43699014413950988:qk]' />
              <text column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
              <text column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Arable_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Climate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Climate and Agricultural Viability (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Impact of Climate on Countries Agriculture Potential</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column caption='Arable percentage' datatype='real' name='[Arable_percentage]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Climate (bin)' datatype='integer' name='[Climate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Climate]' peg='0' size='0.714' />
              <aliases>
                <alias key='1' value='TROPICAL' />
                <alias key='2' value='DRY' />
                <alias key='4' value='TEMPERATE' />
                <alias key='5' value='CONTINENTAL' />
              </aliases>
            </column>
            <column datatype='integer' name='[Climate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Arable_percentage]' derivation='Avg' name='[avg:Arable_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Climate (bin)]' derivation='None' name='[none:Climate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
              <size column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Arable_percentage:qk]' />
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Climate (bin):ok]' />
              <geometry column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Latitude (generated)]</rows>
        <cols>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Indicators and Net Migration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Relationship between Health indicators and Net Migration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Health Indicators' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Infant Mortality&quot;'>
              <calculation class='tableau' formula='&quot;Infant Mortality&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column datatype='real' name='[Birthrate]' role='measure' type='quantitative' />
            <column caption='Health Indicators' datatype='real' name='[Calculation_43699014176075780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Birthrate&apos; THEN [Birthrate]&#10;WHEN &apos;Infant Mortality&apos; THEN[Infant_Mortality]&#10;WHEN &apos;Deathrate&apos; THEN[Deathrate]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Deathrate]' role='measure' type='quantitative' />
            <column caption='Infant Mortality' datatype='real' name='[Infant_Mortality]' role='measure' type='quantitative' />
            <column caption='Net Migration' datatype='real' name='[Net_Migration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43699014176075780]' derivation='Avg' name='[avg:Calculation_43699014176075780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net_Migration]' derivation='Avg' name='[avg:Net_Migration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Net_Migration:qk]' />
              <shape column='[Parameters].[Parameter 1]' />
              <text column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Calculation_43699014176075780:qk]' />
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Net Migration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Net_Migration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Health Indicators:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Calculation_43699014176075780:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Latitude (generated)]</rows>
        <cols>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Longitude (generated)]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Health Indicators and Net Migration (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>                  Analysis of Countries with high Net migration with Health Indicators</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Health Indicators' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Infant Mortality&quot;'>
              <calculation class='tableau' formula='&quot;Infant Mortality&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column datatype='real' name='[Birthrate]' role='measure' type='quantitative' />
            <column caption='Health Indicators' datatype='real' name='[Calculation_43699014176075780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Birthrate&apos; THEN [Birthrate]&#10;WHEN &apos;Infant Mortality&apos; THEN[Infant_Mortality]&#10;WHEN &apos;Deathrate&apos; THEN[Deathrate]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Deathrate]' role='measure' type='quantitative' />
            <column caption='Infant Mortality' datatype='real' name='[Infant_Mortality]' role='measure' type='quantitative' />
            <column caption='Net Migration' datatype='real' name='[Net_Migration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43699014176075780]' derivation='Avg' name='[avg:Calculation_43699014176075780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net_Migration]' derivation='Avg' name='[avg:Net_Migration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Net_Migration:qk]' />
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Net_Migration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Net_Migration:qk]' z-order='1' />
            <reference-line axis-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Calculation_43699014176075780:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Calculation_43699014176075780:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Health Indicators and Net Migration (3)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Health Indicators:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Calculation_43699014176075780:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Net Migration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Net_Migration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Migration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Net_Migration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Calculation_43699014176075780:qk]</rows>
        <cols>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Net_Migration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Indicators and Net Migration (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Analysis of countries with high Net migration with Health Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Health Indicators' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Infant Mortality&quot;'>
              <calculation class='tableau' formula='&quot;Infant Mortality&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column datatype='real' name='[Birthrate]' role='measure' type='quantitative' />
            <column caption='Health Indicators' datatype='real' name='[Calculation_43699014176075780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Birthrate&apos; THEN [Birthrate]&#10;WHEN &apos;Infant Mortality&apos; THEN[Infant_Mortality]&#10;WHEN &apos;Deathrate&apos; THEN[Deathrate]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Deathrate]' role='measure' type='quantitative' />
            <column caption='Infant Mortality' datatype='real' name='[Infant_Mortality]' role='measure' type='quantitative' />
            <column caption='Net Migration' datatype='real' name='[Net_Migration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43699014176075780]' derivation='Avg' name='[avg:Calculation_43699014176075780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net_Migration]' derivation='Avg' name='[avg:Net_Migration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Calculation_43699014176075780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Net_Migration:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Health Indicators and Net Migration (3)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[:Measure Names]</column>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Multiple Values]</rows>
        <cols>([federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk] / [federated.12ydcys0gpinsd1bzb0yt0kkfbue].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Agricultural and Industrial Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Impact of Agricultural, Industrial and Service Sectors to the Economy across countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column datatype='real' name='[Agriculture]' role='measure' type='quantitative' />
            <column caption='Agriculture_Contribution' datatype='real' name='[Calculation_43699014358851590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Agriculture]*[GDP_Per_Capita]' />
            </column>
            <column caption='Industry_Contribution' datatype='real' name='[Calculation_43699014359019527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Industry]*[GDP_Per_Capita]' />
            </column>
            <column caption='Service_Contribution' datatype='real' name='[Calculation_43699014359134216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Service]*[GDP_Per_Capita]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP Per Capita' datatype='integer' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Industry]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Service]' role='measure' type='quantitative' />
            <column-instance column='[GDP_Per_Capita]' derivation='Avg' name='[avg:GDP_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43699014358851590]' derivation='None' name='[none:Calculation_43699014358851590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43699014359019527]' derivation='None' name='[none:Calculation_43699014359019527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43699014359134216]' derivation='None' name='[none:Calculation_43699014359134216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
              <text column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Impact of Agricultural and Industrial Sectors(3)" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Agriculture_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014358851590:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[sum:GDP_Per_Capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Industry_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359019527:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Service_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359134216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014358851590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
              <text column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Impact of Agricultural and Industrial Sectors(3)" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Agriculture_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014358851590:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Industry_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359019527:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Service_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359134216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359019527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
              <text column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Impact of Agricultural and Industrial Sectors(3)" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Agriculture_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014358851590:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[sum:GDP_Per_Capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Industry_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359019527:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Service_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359134216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359134216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
              <text column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Impact of Agricultural and Industrial Sectors(3)" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Agriculture_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014358851590:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[sum:GDP_Per_Capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Industry_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359019527:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Service_Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359134216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]</rows>
        <cols>([federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014358851590:qk] + ([federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359019527:qk] + [federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359134216:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Agricultural and Industrial Sectors(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Countries with highest contributing sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column datatype='real' name='[Agriculture]' role='measure' type='quantitative' />
            <column caption='Agriculture_Contribution' datatype='real' name='[Calculation_43699014358851590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Agriculture]*[GDP_Per_Capita]' />
            </column>
            <column caption='Industry_Contribution' datatype='real' name='[Calculation_43699014359019527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Industry]*[GDP_Per_Capita]' />
            </column>
            <column caption='Service_Contribution' datatype='real' name='[Calculation_43699014359134216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Service]*[GDP_Per_Capita]' />
            </column>
            <column caption='Highest_Sector' datatype='string' name='[Calculation_43699014359277577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_43699014358851590] &gt;= [Calculation_43699014359019527] AND [Calculation_43699014358851590] &gt;= [Calculation_43699014359134216] THEN&#10;&#10;  IF [Calculation_43699014359019527] = [Calculation_43699014359134216] THEN&#10;&#10;    &apos;Industry &amp; Service&apos;&#10;&#10;  ELSE&#10;&#10;    &apos;Agriculture&apos;&#10;&#10;  END&#10;&#10;ELSEIF [Calculation_43699014359019527] &gt;= [Calculation_43699014358851590] AND [Calculation_43699014359019527] &gt;= [Calculation_43699014359134216] THEN&#10;&#10;  IF [Calculation_43699014358851590] = [Calculation_43699014359134216] THEN&#10;&#10;    &apos;Agriculture &amp; Service&apos;&#10;&#10;  ELSE&#10;&#10;    &apos;Industry&apos;&#10;&#10;  END&#10;&#10;ELSEIF [Calculation_43699014359134216] &gt;= [Calculation_43699014358851590] AND [Calculation_43699014359134216] &gt;= [Calculation_43699014359019527] THEN&#10;&#10;  IF [Calculation_43699014358851590] = [Calculation_43699014359019527] THEN&#10;&#10;    &apos;Agriculture &amp; Industry&apos;&#10;&#10;  ELSE&#10;&#10;    &apos;Service&apos;&#10;&#10;  END&#10;&#10;ELSE&#10;&#10;  &apos;No Data&apos;&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP Per Capita' datatype='integer' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Industry]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Service]' role='measure' type='quantitative' />
            <column-instance column='[GDP_Per_Capita]' derivation='Avg' name='[avg:GDP_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43699014359277577]' derivation='None' name='[none:Calculation_43699014359277577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]</column>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359277577:nk]' />
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
              <size column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Impact of Agricultural and Industrial Sectors(3)" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Highest_Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359277577:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GDP Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Latitude (generated)]</rows>
        <cols>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Agricultural and Industrial Sectors(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Impact of Agricultural and Industrial Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column datatype='real' name='[Agriculture]' role='measure' type='quantitative' />
            <column caption='Agriculture_Contribution' datatype='real' name='[Calculation_43699014358851590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Agriculture]*[GDP_Per_Capita]' />
            </column>
            <column caption='Industry_Contribution' datatype='real' name='[Calculation_43699014359019527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Industry]*[GDP_Per_Capita]' />
            </column>
            <column caption='Service_Contribution' datatype='real' name='[Calculation_43699014359134216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Service]*[GDP_Per_Capita]' />
            </column>
            <column caption='Highest_Sector' datatype='string' name='[Calculation_43699014359277577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_43699014358851590] &gt;= [Calculation_43699014359019527] AND [Calculation_43699014358851590] &gt;= [Calculation_43699014359134216] THEN&#10;&#10;  IF [Calculation_43699014359019527] = [Calculation_43699014359134216] THEN&#10;&#10;    &apos;Industry &amp; Service&apos;&#10;&#10;  ELSE&#10;&#10;    &apos;Agriculture&apos;&#10;&#10;  END&#10;&#10;ELSEIF [Calculation_43699014359019527] &gt;= [Calculation_43699014358851590] AND [Calculation_43699014359019527] &gt;= [Calculation_43699014359134216] THEN&#10;&#10;  IF [Calculation_43699014358851590] = [Calculation_43699014359134216] THEN&#10;&#10;    &apos;Agriculture &amp; Service&apos;&#10;&#10;  ELSE&#10;&#10;    &apos;Industry&apos;&#10;&#10;  END&#10;&#10;ELSEIF [Calculation_43699014359134216] &gt;= [Calculation_43699014358851590] AND [Calculation_43699014359134216] &gt;= [Calculation_43699014359019527] THEN&#10;&#10;  IF [Calculation_43699014358851590] = [Calculation_43699014359019527] THEN&#10;&#10;    &apos;Agriculture &amp; Industry&apos;&#10;&#10;  ELSE&#10;&#10;    &apos;Service&apos;&#10;&#10;  END&#10;&#10;ELSE&#10;&#10;  &apos;No Data&apos;&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP Per Capita' datatype='integer' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Industry]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Service]' role='measure' type='quantitative' />
            <column-instance column='[Agriculture]' derivation='Avg' name='[avg:Agriculture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='Avg' name='[avg:Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='Avg' name='[avg:Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43699014358851590]' derivation='None' name='[none:Calculation_43699014358851590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_43699014359019527]' derivation='None' name='[none:Calculation_43699014359019527:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_43699014359134216]' derivation='None' name='[none:Calculation_43699014359134216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Agriculture:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Industry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Service:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Tooltip (Agriculture_Contribution,Industry_Contribution,Service_Contribution,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 2-s]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_43699014358851590:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_43699014359019527:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_43699014359134216:ok]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Tooltip (Agriculture_Contribution,Industry_Contribution,Service_Contribution,Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Impact of Agricultural and Industrial Sectors]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_43699014358851590:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_43699014359019527:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_43699014359134216:ok]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Tooltip (Highest_Sector,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Impact of Agricultural and Industrial Sectors]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43699014359277577]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[:Measure Names]</column>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Tooltip (Highest_Sector,Country)]</column>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Tooltip (Agriculture_Contribution,Industry_Contribution,Service_Contribution,Country,Region)]</column>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Tooltip (Agriculture_Contribution,Industry_Contribution,Service_Contribution,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Multiple Values]</rows>
        <cols>([federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk] / [federated.12ydcys0gpinsd1bzb0yt0kkfbue].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Comparison of GDP and Literacy Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>             Comparison over GDP and literacy rates across different regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column caption='GDP Per Capita' datatype='integer' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
            <column caption='Literacy percentage' datatype='real' name='[Literacy_percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP_Per_Capita]' derivation='Avg' name='[avg:GDP_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_percentage]' derivation='Avg' name='[avg:Literacy_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]' />
              <text column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]' />
              <text column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk] + [federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk])</rows>
        <cols>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Comparison of GDP and Literacy Rates(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>            Analysis of regions with higher economic development and literacy levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column caption='GDP Per Capita' datatype='integer' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
            <column caption='Literacy percentage' datatype='real' name='[Literacy_percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP_Per_Capita]' derivation='Avg' name='[avg:GDP_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_percentage]' derivation='Avg' name='[avg:Literacy_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]' z-order='1' />
            <reference-line axis-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]</rows>
        <cols>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='230'>
            <formatted-text>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]</field>
                      <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]</field>
                      <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26100.0</value>
                    <value>97.75</value>
                    <value>&quot;NORTHERN AMERICA&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-194' y='52' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='226'>
            <formatted-text>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]</field>
                      <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]</field>
                      <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11300.0</value>
                    <value>99.733333333333334</value>
                    <value>&quot;BALTICS&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-207' y='-31' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]</field>
                      <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]</field>
                      <field>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>27046.428571428572</value>
                    <value>98.391071428571436</value>
                    <value>&quot;WESTERN EUROPE&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-200' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Technology and Communication'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>        Correlation between Literacy percentage and Phones (per 1000 people)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column caption='phones_per_100' datatype='real' name='[Calculation_43699014396796938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Phones]/10' />
            </column>
            <column caption='GDP_categories' datatype='string' name='[Calculation_43699014397079563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GDP_Per_Capita]&gt;27000 THEN &quot;Very High GDP&quot;&#10;ELSEIF  [GDP_Per_Capita]&gt;10000 THEN &quot;High GDP&quot;&#10;ELSEIF  [GDP_Per_Capita]&gt;3000 THEN &quot;Medium GDP&quot;&#10;ELSE &quot;Low GDP&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP Per Capita' datatype='integer' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
            <column caption='Literacy percentage' datatype='real' name='[Literacy_percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Phones]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43699014396796938]' derivation='Avg' name='[avg:Calculation_43699014396796938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_percentage]' derivation='Avg' name='[avg:Literacy_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43699014397079563]' derivation='None' name='[none:Calculation_43699014397079563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014397079563:nk]' />
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]' z-order='1' />
            <reference-line axis-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Calculation_43699014396796938:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Calculation_43699014396796938:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]</rows>
        <cols>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Calculation_43699014396796938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Technology and Communication(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Analysis of Technology Advancement over Economic prospersity or Literacy Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
            <column caption='GDP_categories' datatype='string' name='[Calculation_43699014397079563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GDP_Per_Capita]&gt;27000 THEN &quot;Very High GDP&quot;&#10;ELSEIF  [GDP_Per_Capita]&gt;10000 THEN &quot;High GDP&quot;&#10;ELSEIF  [GDP_Per_Capita]&gt;3000 THEN &quot;Medium GDP&quot;&#10;ELSE &quot;Low GDP&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP Per Capita' datatype='integer' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
            <column caption='Literacy percentage' datatype='real' name='[Literacy_percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP_Per_Capita]' derivation='Avg' name='[avg:GDP_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_percentage]' derivation='Avg' name='[avg:Literacy_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43699014397079563]' derivation='None' name='[none:Calculation_43699014397079563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014397079563:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_43699014397079563:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014397079563:nk]</column>
            <column>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014397079563:nk]' />
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Country:nk]' />
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Literacy_percentage:qk]' />
              <lod column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]' />
              <geometry column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Latitude (generated)]</rows>
        <cols>[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Regional Comparison of GDP and Literacy Rates' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Regional Comparison of GDP and Literacy Rates(2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30750' id='8' name='Regional Comparison of GDP and Literacy Rates' pane-specification-id='2' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
      </datasources>
      <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Impact of Agricultural and Industrial Sectors' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Impact of Agricultural and Industrial Sectors(1)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Impact of Agricultural and Industrial Sectors' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='9' name='Impact of Agricultural and Industrial Sectors' pane-specification-id='1' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='19' mode='dropdown' name='Impact of Agricultural and Industrial Sectors(1)' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='10250'>
              </zone>
              <zone h='13250' id='20' name='Impact of Agricultural and Industrial Sectors(1)' pane-specification-id='0' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:GDP_Per_Capita:qk]' type-v2='size' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='13250' id='21' name='Impact of Agricultural and Industrial Sectors(1)' pane-specification-id='0' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014359277577:nk]' type-v2='color' w='16000' x='83200' y='30000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Health Indicators' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Infant Mortality&quot;'>
          <calculation class='tableau' formula='&quot;Infant Mortality&quot;' />
          <members>
            <member value='&quot;Birthrate&quot;' />
            <member value='&quot;Infant Mortality&quot;' />
            <member value='&quot;Deathrate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Health Indicators and Net Migration' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Health Indicators and Net Migration (2)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32500' id='8' name='Health Indicators and Net Migration' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Health Indicators and Net Migration' pane-specification-id='1' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Net_Migration:qk]' type-v2='color' w='16000' x='83200' y='33500'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='41625'>
              </zone>
              <zone h='5750' id='10' name='Health Indicators and Net Migration' pane-specification-id='1' param='[Parameters].[Parameter 1]' type-v2='shape' w='16000' x='83200' y='48125'>
              </zone>
              <zone h='13750' id='11' name='Health Indicators and Net Migration' synchronized='1' type-v2='currpage' w='16000' x='83200' y='53875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Group_4_Countries_of_the_world_ (Group_4_Countries_of_the_world_cleaned)' name='federated.12ydcys0gpinsd1bzb0yt0kkfbue' />
      </datasources>
      <datasource-dependencies datasource='federated.12ydcys0gpinsd1bzb0yt0kkfbue'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Climate and Agricultural Viability' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Climate and Agricultural Viability (2)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='Climate and Agricultural Viability' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='7' name='Climate and Agricultural Viability' pane-specification-id='0' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Climate (bin):ok]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='13250' id='9' name='Climate and Agricultural Viability (2)' pane-specification-id='0' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[avg:Arable_percentage:qk]' type-v2='size' w='16000' x='83200' y='20750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Technology and Communication(1)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Technology and Communication' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Technology and Communication(1)' pane-specification-id='0' param='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Calculation_43699014397079563:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Group-4 Countries - Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Group-4 - Countries of the World - Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='11' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1048'>
            <zone h='5373' id='12' type-v2='title' w='98770' x='615' y='1048'>
            </zone>
            <zone h='92531' id='9' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='6421'>
              <zone h='92531' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='6421'>
                <zone h='13237' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='6421' />
                <zone h='79294' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='19658'>
                  <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Group-4 - Countries of the world' captured-sheet='' id='9' />
                      <story-point captured-sheet='' id='11' />
                      <story-point caption='Regional Comparison of GDP and Literacy Rates' captured-sheet='1' id='1'>
                        <capturedDeltas>
                          <worksheet name='Regional Comparison of GDP and Literacy Rates(2)'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Impact of Agricultural and Industrial Sectors' captured-sheet='2' id='2' />
                      <story-point caption='Health Indicators and Net Migration' captured-sheet='3' id='3'>
                        <capturedDeltas>
                          <worksheet name='Health Indicators and Net Migration'>
                            <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
                              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Climate and Agricultural Viability' captured-sheet='4' id='4'>
                        <capturedDeltas>
                          <worksheet name='Climate and Agricultural Viability (2)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Technology and Communication' captured-sheet='5' id='5'>
                        <capturedDeltas>
                          <worksheet name='Technology and Communication(1)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Conclusion' captured-sheet='' id='10' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='66275' hidden='true' id='13' story-point-id='9' type-v2='text' w='69869' x='14374' y='23791'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>EDS 6397  INFORMATION VISUALIZATION</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Fall 2023</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Professor: Lucy Nwosu</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Countries of the world</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'></run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Group - 4</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Authors:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2205379 Akash Borigi</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2250744 Siddharth Reddy Enjam</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2249602 Chandra Prakash Rao Boinapally</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2251153 Mukesh Reddy Mavurapu</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2249009</run>
            <run fontcolor='#000000' fontname='WordVisi_MSFontService' fontsize='9'> </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Venkata Satya Reddy Kallam</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2251590</run>
            <run fontcolor='#000000' fontname='WordVisi_MSFontService' fontsize='9'> </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Venkata Surya Narayana Raju Mantena</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2251160 Hari Phalguna Reddy Pulla</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2190756 Ravi Teja Thandra</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2250576 Shiva Sai Ram Prasad Reddy Yelipeddi</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32825' hidden='true' id='14' story-point-id='10' type-v2='text' w='81168' x='9224' y='25674'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Conclusion:</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>The visual data exploration has highlighted the positive relationship between economic prosperity and literacy rates, and the transition from agriculture-based economies to service-oriented ones in more developed regions. Health indicators and net migration did not show a strong correlation, suggesting other factors at play. The influence of climate on agricultural viability and the link between technological advancement and economic health were also evident. The interactive visualizations allow users to engage deeply with the data, making the complex interrelations accessible and understandable. The group&apos;s work underscores the importance of multi-faceted approaches to analyzing global development and the power of visual data storytelling in uncovering trends and informing policy.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3517' id='15' story-point-id='11' type-v2='text' w='20369' x='26518' y='31067'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='sans-serif'>Introduction/Brief Overview</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Group-4 Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='22'>Group-4 - Countries of the World - Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='11' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1048'>
            <zone h='5373' id='12' type-v2='title' w='98770' x='615' y='1048'>
            </zone>
            <zone h='92531' id='9' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='6421'>
              <zone h='92531' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='6421'>
                <zone fixed-size='118' h='15465' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='6421' />
                <zone h='77066' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='21886'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Group-4 - Countries of the world' captured-sheet='' id='6' />
                      <story-point caption='Introduction' captured-sheet='' id='9' />
                      <story-point caption='Objective of the project' captured-sheet='' id='10' />
                      <story-point caption='Dataset Overview' captured-sheet='' id='11' />
                      <story-point caption='Data Cleaning' captured-sheet='' id='12' />
                      <story-point caption='Regional Comparison of GDP and Literacy Rates' captured-sheet='1' id='1' />
                      <story-point caption='Impact of Agricultural, Industrial and Service Sectors' captured-sheet='2' id='2'>
                        <capturedDeltas>
                          <worksheet name='Impact of Agricultural and Industrial Sectors(1)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Health Indicators and Net Migration' captured-sheet='3' id='3'>
                        <capturedDeltas>
                          <worksheet name='Health Indicators and Net Migration'>
                            <filter class='categorical' column='[federated.12ydcys0gpinsd1bzb0yt0kkfbue].[none:Region:nk]'>
                              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='&quot;Birthrate&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Climate and Agricultural Viability' captured-sheet='4' id='4'>
                        <capturedDeltas>
                          <worksheet name='Climate and Agricultural Viability (2)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Technology and Communication' captured-sheet='5' id='5'>
                        <capturedDeltas>
                          <worksheet name='Technology and Communication(1)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Conclusion' captured-sheet='' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37984' hidden='true' id='14' story-point-id='2' type-v2='text' w='22444' x='75019' y='56038'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Compared to Agriculture, Industry and Service contributions. Service contribution has a higher correlation with Gdp per capita followed by Industry contribution shows moderate correlation with Gdp per capita and Agriculture Contribution has low correlation with Gdp per capita.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17585' hidden='true' id='13' story-point-id='1' type-v2='text' w='24827' x='73251' y='50293'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>According to this visualization western Europe, Northern America and Baltics have higher economic development and literacy levels respectively.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24971' hidden='true' id='15' story-point-id='4' type-v2='text' w='24520' x='73174' y='56741'>
          <formatted-text>
            <run fontalignment='0'>When climate is low or very high the availability of arable land is low and this directly impact the agriculture sector of the respective country. If the climate medium or high the availability of the arable land is also increases.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16295' hidden='true' id='16' story-point-id='5' type-v2='text' w='26211' x='71791' y='49355'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>As the usage of phones increased the literacy rates also increased but for some other countries literacy rates are high irrespective of technology.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20985' hidden='true' id='17' story-point-id='3' type-v2='text' w='17525' x='78401' y='76319'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>The death rates, birth rates and infant mortality in relationship to the net migration according to the countries.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='64361' id='18' story-point-id='6' type-v2='text' w='70331' x='14143' y='21336'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>EDS 6397  INFORMATION VISUALIZATION</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Fall 2023</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Professor: Dr. Lucy Nwosu</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Ph.d</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Countries of the World</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'></run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Group - 4</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Authors:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>2205379 Akash Borigi</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>2250744 Siddharth Reddy Enjam</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>2249602 Chandra Prakash Rao Boinapally</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>2251153 Mukesh Reddy Mavurapu</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>2249009 Venkata Satya Reddy Kallam</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>2251590 Venkata Surya Narayana Raju Mantena</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>2251160 Hari Phalguna Reddy Pulla</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>2190756 Ravi Teja Thandra</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>2250576 Shiva Sai Ram Prasad Reddy Yelipeddi</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56975' hidden='true' id='19' story-point-id='7' type-v2='text' w='71407' x='14374' y='27081'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Conclusion:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>The visual data exploration has highlighted the positive relationship between economic prosperity and literacy rates, and the transition from agriculture-based economies to service-oriented ones in more developed regions. Health indicators and net migration did not show a strong correlation, suggesting other factors at play. The influence of climate on agricultural viability and the link between technological advancement and economic health were also evident. The interactive visualizations allow users to engage deeply with the data, making the complex interrelations accessible and understandable. The group&apos;s work underscores the importance of multi-faceted approaches to analyzing global development and the power of visual data storytelling in uncovering trends and informing policy.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54162' hidden='true' id='20' story-point-id='12' type-v2='text' w='78862' x='11914' y='24033'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Data Cleaning:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica' fontsize='18'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='18'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Renaming the columns with more readability</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica' fontsize='18'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='18'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Converting the decimal values to international system from the European system.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica' fontsize='18'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='18'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Converting the datatype from object to float</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica' fontsize='18'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='18'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Filling the Missing values according to the mean of the specific region.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica' fontsize='18'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='18'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Climate is classified into 4 parts and floating values are rounded off to its nearest integer.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica' fontsize='18'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='18'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Saving the Data frame to a .csv file</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70340' hidden='true' id='21' story-point-id='11' type-v2='text' w='77095' x='11299' y='21571'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='8'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Dataset Overview:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='8'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>The dataset contains various indicators for countries around the world, including 20 attributes and 227 records: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Country Name(227)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Region(11)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Population </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Area (sq. km) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Population Density (people per sq. km) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Coastline Ratio (coast/area) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Net Migration (migrant(s)/1,000 population) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Infant Mortality (per 1,000 births) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> GDP per Capita ($) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Literacy (%) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Phones (per 1,000 people) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Percentage of land arable </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Percentage of land under crops </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Percentage of land other </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Climate (1-4) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Birthrate (per 1,000 people) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Deathrate (per 1,000 people)3 </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Agriculture (percentage of GDP) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Industry (percentage of GDP) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='16'> Service (percentage of GDP) </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='51934' hidden='true' id='22' story-point-id='10' type-v2='text' w='75173' x='12375' y='24736'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Objective</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>This report delves into global development indicators, analyzing the intricate connections between economic metrics (GDP per capita) and health indicators (infant mortality, birth rates, death rates). Using the &quot;Countries_of_the_world&quot; dataset, we explore the influence of technology, education, climate, agricultural viability, and historical context on a nation&apos;s economic standing. By unraveling these relationships, the report aims to provide valuable insights into current global development dynamics, offering a multidimensional understanding. The findings intend to guide future research and inform policy decisions for enhanced economic and health outcomes on a global scale.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56506' hidden='true' id='23' story-point-id='9' type-v2='text' w='74558' x='12913' y='24736'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Introduction</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>In this presentation, we explore the &apos;Countries of the World&apos; dataset through the lens of Tableau, seeking to understand how economic and health indicators vary across global regions. We&apos;ll examine the ties between GDP, literacy, and mortality rates, and dissect the influence of agricultural, industrial, and service sectors on economic development. Additionally, we&apos;ll consider how climate impacts agricultural potential and the role of technology in advancing prosperity and education. Our visualizations will offer you interactive insights, revealing the complex dynamics of development indicators.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
